<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="display, global selector">
    <title>Document</title>

    <style>
        /* h1{
            color: chocolate;
        }

        p{
            color: chocolate;
        }

        ul{
            color: chocolate;
        } */

        body * {
            color: chocolate;
            /* border-style: solid;
            border-width: 1px;
            border-color: red; */
            margin: 2%;
        }

        #alal {
           background-color: #f2ff39;
           text-align: center;
           border-radius: 10px;
           padding: 30px;
        }

        #dulal {
           background-color: aquamarine;
           text-align: center;
           border-radius: 10px;
           padding: 30px;
        }

        #father-haji{
            display: flex;
            justify-content: space-between;
            border-radius: 10px;
            padding: 30px;
        }

        header{
            display: flex;
            justify-content: space-between;
            background-color: bisque;
            padding: 20px;
        }

        #nav{
            display: flex;
            list-style-type: none;
            gap: 10px;
            align-items: center;
        }
    </style>
</head>

<body>
    <header>
        <img src="https://img.icons8.com/?size=48&id=wFfu6zXx15Yk&format=png" alt="logo">
    
     <ul id="nav">
        <li>Home</li>
        <li>About</li>
        <li>Content</li>
        <li>Product</li>
     </ul>
    </header>
   
    <div id="father-haji">
        <div id="alal">
            <img src="https://img.icons8.com/?size=64&id=rKq46BLmu1-B&format=png" alt="">
            <h1>Mr. Alal</h1>
            <p>Alal have study hard, so that he can pass the exam</p>
        </div>
        <div id="dulal">
            <img src="https://img.icons8.com/?size=64&id=tgJ-jd0vLpzK&format=png" alt="">
            <h1>Mr. Dulal</h1>
            <p>Dulal have study hard, so that he can pass the exam</p>
        </div>
        <div id="dulal">
            <img src="https://img.icons8.com/?size=64&id=tgJ-jd0vLpzK&format=png" alt="">
            <h1>Mr. Helal</h1>
            <p>Dulal have study hard, so that he can pass the exam</p>
        </div>
        <div id="dulal">
            <img src="https://img.icons8.com/?size=64&id=tgJ-jd0vLpzK&format=png" alt="">
            <h1>Mr. Belal</h1>
            <p>Dulal have study hard, so that he can pass the exam</p>
        </div>
        <div id="dulal">
            <img src="https://img.icons8.com/?size=64&id=tgJ-jd0vLpzK&format=png" alt="">
            <h1>Mrs. Jorina</h1>
            <p>Dulal have study hard, so that he can pass the exam</p>
        </div>
    </div>


</body>

</html>